<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proteome Fraction Analyzer</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="text_psm_file">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>61</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text_fasta_file">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="button_psm_file">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>60</y>
      <width>151</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Load PSM File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_fasta_file">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>151</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Load Fasta File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_initialize">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>36</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Initialize</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Files names</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_selection_dataset">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>191</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Selection</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Comparison</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_comparison_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>191</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_comparison_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>191</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_selection_analysis">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>470</y>
      <width>191</width>
      <height>33</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>All Feature Distribution</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fractions Feature Distribution</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fractions Identifications</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fractions Peptide Overlap</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fractions Protein Overlap</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fractions Protein Feature Distribution</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Peptide in #Fractions</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fractions Elution Peptide</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fractions Elution Protein</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fraction Elution Top 10 Peptides</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Analyze Orthogonality</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Analyze All Distributions</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Analyze All</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>440</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Analysis</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_comparison_analysis">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>580</y>
      <width>191</width>
      <height>33</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fraction Elution Top 10 Peptides</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fractions Elution Peptide</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>All Feature Distribution</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fractions Feature Distribution</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Peptide Elution Difference</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>All Feature Distribution all Datasets</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fractions number of Identifications</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>All Identifications Overlap</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Analyze Orthogonality</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Compare all Datasets</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="button_selection_process">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>470</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Process</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_initialize_11">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>580</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Process</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_file_names">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>501</width>
      <height>192</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <column>
     <property name="text">
      <string>Raw file name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fraction Nr.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Replicate</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Condition</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="combo_selection_condition">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>91</width>
      <height>33</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_selection_replicate">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>510</y>
      <width>91</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_assigment">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>230</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Save 
Assignmet</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_delete_assigment">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>330</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Delete 
Assignmet</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>550</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Analysis</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text_psm_file_name">
    <property name="geometry">
     <rect>
      <x>129</x>
      <y>101</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>100</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PSM File name</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>580</y>
      <width>91</width>
      <height>66</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QCheckBox" name="check_comparison_statistic">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Statistics</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_comparison_data">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Show Data</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_6">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Export </string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="combo_analysis">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>510</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_comparison">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>620</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>436</x>
      <y>470</y>
      <width>91</width>
      <height>66</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QCheckBox" name="check_show_plot">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Plot </string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_show_data">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Show Data</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_export">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Export </string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_save_path">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>151</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Save Path</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text_save_path">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>141</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menue_file_about"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menue_file_about">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_fasta_file</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_fasta_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_psm_file</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_psm_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_initialize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>initialization()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_selection_process</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>process_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_selection_analysis</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_analysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_assigment</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>assign_replicate_conditions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_comparison_analysis</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>comparison_analysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_initialize_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>comparison_process()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_show_plot</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_show_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_save_path</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_save_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>temp()</slot>
  <slot>load_fasta_file()</slot>
  <slot>load_psm_file()</slot>
  <slot>initialization()</slot>
  <slot>process_selection()</slot>
  <slot>selection_analysis()</slot>
  <slot>set_replicate()</slot>
  <slot>delete_all_replicate()</slot>
  <slot>delete_all_condition()</slot>
  <slot>assign_replicate_conditions()</slot>
  <slot>comparison_analysis()</slot>
  <slot>comparison_process()</slot>
  <slot>selection_show_plot()</slot>
  <slot>show_about()</slot>
  <slot>load_save_path()</slot>
 </slots>
</ui>
